# ZaposliMe

./: .gitignore  ZaposliMe.sln  publishProfile.xml
.github/workflows/: azure-static-web-apps-yellow-smoke-0c3327203.yml  main_zaposlime.yml  sljakomat-backend.yml  sljakomat-frontend.yml
Application/: ZaposliMe.Application.csproj
Application/DTOs/: ValidationErrorDto.cs
Application/Shared/: WeatherForecast.cs
ZaposliMe.Auth/: ZaposliMe.Auth.http
ZaposliMe.Auth/Properties/: launchSettings.json
ZaposliMe.Database/: ZaposliMe.Database.Azure.publish.xml  ZaposliMe.Database.jfm  ZaposliMe.Database.publish.xml  ZaposliMe.Database.refactorlog  ZaposliMe.Database.sqlproj
ZaposliMe.Domain/: UnitOfWork.cs  UserManagementDbContext.cs  ZaposliMe.Domain.csproj  ZaposliMeDbContext.cs  ZaposliMeQueryDbContext.cs
ZaposliMe.Domain/Entities/: Application.cs  City.cs  EmployeeReview.cs  EmployerReview.cs  Job.cs  UserProfile.cs
ZaposliMe.Domain/Entities/Identity/: User.cs
ZaposliMe.Domain/Enums/: ApplicationStatus.cs
ZaposliMe.Domain/Generic/: GenericRepository.cs  IRepository.cs  IUnitOfWork.cs
ZaposliMe.Domain/Interfaces/: ICityRepository.cs  IEmployeeReviewRepository.cs  IEmployerReviewRepository.cs  IJobRepository.cs  IUserRepository.cs
ZaposliMe.Domain/Primitives/: AggregateRoot.cs  Entity.cs  EntityAudit.cs
ZaposliMe.Domain/Repository/: CityRepository.cs  EmployeeReviewRepository.cs  EmployerReviewRepository.cs  JobRepository.cs  UserRepository.cs
ZaposliMe.Domain/ViewModels/: UserGridView.cs
ZaposliMe.Domain/ViewModels/City/: CityView.cs
ZaposliMe.Domain/ViewModels/Job/: EmployerApplicationView.cs  JobGridView.cs  UserApplicationView.cs
ZaposliMe.Domain/ViewModels/User/: EmployerReviewGridView.cs  EmployerReviewView.cs  UserGridView.cs
ZaposliMe.Infrastructure/: ZaposliMe.Application.csproj
ZaposliMe.Persistance/: UserManagementDbContext.cs  ZaposliMe.Persistance.csproj  ZaposliMeDbContext.cs
ZaposliMe.Service/: Class1.cs  ZaposliMe.Service.csproj
ZaposliMeFrontend/: Program.cs  ZaposliMe.Frontend.csproj  _Imports.razor  appsettings.json
ZaposliMeFrontend/Components/: App.razor  _Imports.razor
ZaposliMeFrontend/Components/Identity/: Login.razor  Logout.razor  RedirectToLogin.razor  RedirectToLoginWithReturnUrl.razor  Register.razor
ZaposliMeFrontend/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ZaposliMeFrontend/Components/Pages/: About.razor  Contact.razor  Home.razor  Weather.razor
ZaposliMeFrontend/Components/Pages/Job/: ApplyJobModal.razor  DeleteJobModal.razor  EditJobModal.razor  EmployeeApplications.razor  EmployerApplications.razor  EmployerJobs.razor  JobDetailsModal.razor  Jobs.razor  LandingPage.razor
ZaposliMeFrontend/Components/Pages/User/: DeleteUserConfirmModal.razor  EditUserProfileModal.razor  EmployerReviews.razor  EmployerReviewsDetails.razor  LeaveEmployerReviewModal.razor  StarRating.razor  UserProfile.razor
ZaposliMeFrontend/Components/Shared/: LanguageSwitcher.razor  MainHeader.razor  Modal.razor  Redirect.razor
ZaposliMeFrontend/Helpers/: FetchWithCredentialsHttpHandler.cs
ZaposliMeFrontend/Identity/: CookieAuthenticationStateProvider.cs  CookieHandler.cs  ForbiddenRedirectHandler.cs  IAccountManagement.cs  IAccountManager.cs  JwtHandler.cs  TokenAuthenticationStateProvider.cs
ZaposliMeFrontend/Identity/Models/: FormResult.cs  RoleClaim.cs  UserInfo.cs
ZaposliMeFrontend/Layout/: MainLayout.razor
ZaposliMeFrontend/Models/: WeatherForecast.cs
ZaposliMeFrontend/Pages/: Weather.razor
ZaposliMeFrontend/Pages/Auth/: Login.razor  Register.razor
ZaposliMeFrontend/Properties/: launchSettings.json
ZaposliMeFrontend/Properties/PublishProfiles/: ZaposliMeFrontend - Web Deploy.pubxml  sljakomat-frontend - Web Deploy.pubxml  sljakomat-frontend.pubxml  sljakomat-static-frontend.pubxml
ZaposliMeFrontend/Properties/ServiceDependencies/ZaposliMeFrontend - Web Deploy/: profile.arm.json
ZaposliMeFrontend/Properties/ServiceDependencies/sljakomat-frontend - Web Deploy/: profile.arm.json
ZaposliMeFrontend/Resources/: Resources.Designer.cs  Resources.cs  Resources.resx  Resources.sr-Cyrl.resx  Resources.sr-Latn.resx
ZaposliMeFrontend/Services/: AuthService.cs  CookieAuthStateProvider.cs  WeatherForecastService.cs
ZaposliMeFrontend/Validation/: PasswordRequiresDigitAttribute.cs  PasswordRequiresNonAlphanumericAttribute.cs  PasswordRequiresUpperAttribute.cs
ZaposliMeFrontend/wwwroot/: index.html  staticwebapp.config.json
ZaposliMeFrontend/wwwroot/css/: app.css  theme-teal.css  user-profile.css
ZaposliMeFrontend/wwwroot/custom/: culture.js  fetchWithCredentials.js
ZaposliMeWebAPI/: Program.cs  WeatherForecast.cs  ZaposliMe.WebAPI.csproj  ZaposliMeWebAPI.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
ZaposliMeWebAPI/Controllers/: AccountController.cs  CityController.cs  JobController.cs  UserController.cs  WeatherForecastController.cs
ZaposliMeWebAPI/Extensions/: MigrateExtensions.cs
ZaposliMeWebAPI/Migrations/UserManagement/: 20250714073956_InitialCreate.Designer.cs  20250714073956_InitialCreate.cs  UserManagementDbContextModelSnapshot.cs
ZaposliMeWebAPI/Migrations/ZaposliMe/: 20250714074027_InitialCreate.Designer.cs  20250714074027_InitialCreate.cs  ZaposliMeDbContextModelSnapshot.cs
ZaposliMeWebAPI/Models/Account/: UserInfo.cs
ZaposliMeWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.sljakomat - Web Deploy.json
ZaposliMeWebAPI/Properties/PublishProfiles/: FolderProfile.pubxml  ZaposliMeWebAPI - Web Deploy.pubxml  sljakomat - Web Deploy.pubxml
ZaposliMeWebAPI/Properties/ServiceDependencies/ZaposliMeWebAPI - Web Deploy/: profile.arm.json
ZaposliMeWebAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
ZaposliMeWebAPI/Properties/ServiceDependencies/sljakomat - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
ZaposliMeWebAPI/Validators/: JobDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs
(+90 files in other folders)
